{
  "name": "compilememaybeasm",
  "displayName": "CompileMeMaybe Assembly",
  "description": "Syntax highlighting for CompileMeMaybe Assembly Language",
  "version": "0.0.2",
  "publisher": "compilememaybedev",
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/prabhavdogra/compile-me-maybe"
  },
  "contributes": {
    "languages": [
      {
        "id": "cmm",
        "aliases": [
          "cmm Assembly",
          "cmm"
        ],
        "extensions": [
          ".cmm"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "cmm",
        "scopeName": "source.cmm",
        "path": "./syntaxes/cmm.tmLanguage.json"
      }
    ]
  }
}